<html>
    <head>
        <title>Google</title>
        <style>
            body {
                text-align: center;
                margin-top: 89px 
            }
            #textbox { 
                border-radius: 25px;
                padding: 20px;
                width: 450px;
                height: 34px; 
                margin-top: 8px;
            }
            #submit {
                height: 36px;
                line-height: 27px;
                background-color: rgb(248, 248, 248);
                background-image: -moz-linear-gradient(rgb(248, 248, 248), rgb(241, 241, 241));
                border-bottom-color: rgb(198, 198, 198);
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                border-bottom-style: solid;
                border-bottom-width: 1px;
                border-image-width: 1;
                border-left-color: rgb(198, 198, 198);
                border-left-style: solid;
                border-left-width: 1px;
                border-right-color: rgb(198, 198, 198);
                border-right-style: solid;
                border-right-width: 1px;
                border-top-color: rgb(198, 198, 198);
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                border-top-style: solid;
                border-top-width: 1px;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 1px 0px;
                color: rgb(34, 34, 34);
                cursor: pointer;
                font-family: arial, sans-serif;
                font-size: 14px;
                height: 36px;
                line-height: 27px;
                margin-bottom: 11px;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 11px;
                min-width: 54px;
                padding-bottom: 0px;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 0px;
                text-align: center;
            }
            #lucky {
                height: 36px;
                line-height: 27px;
                background-color: rgb(248, 248, 248);
                background-image: -moz-linear-gradient(rgb(248, 248, 248), rgb(241, 241, 241));
                border-bottom-color: rgb(198, 198, 198);
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                border-bottom-style: solid;
                border-bottom-width: 1px;
                border-image-width: 1;
                border-left-color: rgb(198, 198, 198);
                border-left-style: solid;
                border-left-width: 1px;
                border-right-color: rgb(198, 198, 198);
                border-right-style: solid;
                border-right-width: 1px;
                border-top-color: rgb(198, 198, 198);
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                border-top-style: solid;
                border-top-width: 1px;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 1px 0px;
                color: rgb(34, 34, 34);
                cursor: pointer;
                font-family: arial, sans-serif;
                font-size: 14px;
                height: 36px;
                line-height: 27px;
                margin-bottom: 11px;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 11px;
                min-width: 54px;
                padding-bottom: 0px;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 0px;
                text-align: center;
            }
                h2 {
                    font-family: arial, sans-serif;
                    color: black;
                    font-size: 13px;
                    font-weight: normal;
                }
        </style>
        <body>
            <img alt="Google" id="hplogo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"  width="272" height="92">
            <br>
            <br>
            <form>
                <input type="text" id="textbox" name="search engine">
                <br>
                <br>
                <input type="submit"  id="submit" value="Google Search">
                <input type="submit" id="lucky" value="I'm Feeling Lucky">
            </form>
            <h2>
            Learn how google is helping students develop their coding skills
            </h2>
        </body>
    </head>
</html>